name=clickhouseconnector
connector.class=com.altinity.clickhouse.sink.connector.ClickHouseSinkConnector
clickhouse.server.url=http://clickhouse:8123
clickhouse.server.user=root
clickhouse.server.password=root
clickhouse.server.database=test
topics=SERVER5432.test.employees
clickhouse.topic2table.map=SERVER5432.test.employees:table1,topic2:table2
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
